<!DOCTYPE html>
<html>
<meta charset="utf-8">
 


<!--This will be the head title of the website-->
<head>
<!--Inclusion of the external css file-->
	<link rel="stylesheet" type="text/css" href="Style.css"/>
	<!--Title of that tab on broswer-->
	<title>About</title>
	
<!--Navigation-->
<div class="topnav">
<nac class="w3-bar w3-black">
	<a href="Index.html" class="w3-button w3-bar-item">Home</a>
	<a class="active" href="About.html" class="w3-button w3-bar-item">About</a>
	<a href="HomeConsols.html" class="w3-button w3-bar-item">Home Consols</a>
	<a href="HandheldConsols.html" class="w3-button w3-bar-item">Handheld  Consols</a>
	<a href="IconicGames.html" class="w3-button w3-bar-item">Iconic Games</a>
</div>
</head>

<body>
<!-- This will be the header of the website and image soruced from google-->
<div class=header>
	
	<h>About Nintendo</h>
</div>
<!--Nintendo Founder Image-->
<div class=img2>
<img src="Images/IMG2.JPG" width="555" height="333" ALT="Nintendo Logo" align="left" HSPACE=”150” VSPACE=”50”>
</div>
<!--Divider for founder history-->
<div class=text1>
<!--Founder history-->
<h>< Fusajiro Yamauchi</h>
<h>Who made Nintendo</h> 
<p>Fusajiro Yamauchi was a Japanese entrepreneur who founded the company that is now known as Nintendo. Yamauchi lived in Kyoto, Japan and had a wife and a daughter, Tei Yamauchi. (who later married future Nintendo president and Fusajiro Yamauchi's successor, Sekiryo Kaneda). 
</p>
<h>Nintendo Koppai</h>
<p>On November 6, 1889, Fusajiro Yamauchi opened the first “Hanafuda” (flower cards) card shop called “Nintendo Koppai” during a time when the Japanese government was banning playing cards from the hands of the public, due to them being tied to gambling, with the exception of Yamauchi's playing cards. With the huge success he had in selling these cards, he rapidly began expanding and opened another card shop in Osaka. He later went on to create more card games.
</p>
<h>Retirement and Death</h>
<p>Fusajiro departed from the company in 1929, leaving his son-in-law Sekiryo Kaneda (whose name had changed to Sekiryo Yamauchi) in charge of the company. In the next eleven years Fusajiro remained out of the business until he had a stroke, which led to his death in 1940. All information found at: <a href="https://en.wikipedia.org/wiki/Fusajiro_Yamauchi">https://en.wikipedia.org/wiki/Fusajiro_Yamauchi</a>.
</p>
</div>

<div>
<h7>Gday</h7>
</body>
</html>