<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
 


<!--This will be the head title of the website-->
<head>
<!--Inclusion of the external css file-->
	<link rel="stylesheet" type="text/css" href="Style.css"/>
	<!--Title of that tab on browser-->
	<title>Home</title>
</head>

<!--This will be the body section of the website-->
<body>
<!--Navigation-->
<div class="topnav">
<nac class="w3-bar w3-black">
	<a href="Index.html" class="w3-button w3-bar-item">Home</a>
	<a href="About.html" class="w3-button w3-bar-item">About</a>
	<a class="active" href="HomeConsoles.html" class="w3-button w3-bar-item">Home Consoles</a>
	<a href="HandheldConsoles.html" class="w3-button w3-bar-item">Handheld Consoles</a>
	<a href="IconicGames.html" class="w3-button w3-bar-item">Iconic Games</a>
</div>


<!--Nintendo Logo image-->
<div class="logoConsol">
<img src="Images/EvolutionNintendo.JPG" width="1300" height="555" style="display: block; margin-left: auto; margin-right: auto;" border="0" ALT="Nintendo Logo with consols">
</div>

<!--Table Code-->
<table>
  <tr>
    <th>Name</th>
    <th>Description</th> 
	<th>Relase Date</th>
  </tr>
  <tr>
    <td>
	<!--Image code for color tv game-->
	<div class="colortvgame">
<img id="table-image" src="Images/colortvgame.JPG" width="400" height="222" ALT="Nintendo Color TV Game">
</div>
<br>Color TV Game series</td>
    <td>The Color TV Game series includes five different pieces of hardware, each one with a unique game. Color TV Game systems did not have interchangeable cartridges, so each console could only play a single title. (1977-1979)</td>
  </tr>
  
  <tr>
    <td>
	<!--Image code for Entertainment System/Famicom-->
	<div class="famicom">
<img id="table-image" src="Images/entertainmentsystem.JPG" width="600" height="333" ALT="Nintendo Entertainment System/Famicom">
</div>
<br>Nintendo Entertainment System/Famicom</td>
    <td>The Nintendo Entertainment System, an 8-bit system, was one of Nintendo's greatest successes. Unlike the Color TV Games, the NES could play different titles, on interchangeable cartridges, that could be purchased in stores. (1985)</td>
  </tr>
  
  <tr>
  <!--Image code for Super Nintendo Entertainment System/Super Famicom-->
    <td>
	<div class="superfamicom">
	<img id="table-image" src="Images/superfamicom.JPG" width="600" height="333" ALT="Super Nintendo Entertainment System/Super Famicom">
</div>
	<br>Super Nintendo Entertainment System/Super Famicom</td>
    <td>The Super Nintendo Entertainment System featured enhanced graphics, a brand new controller, and more. It was the first 16-bit console by Nintendo. (1991)</td>
  </tr>
  
  <tr>
  <!--Image code for Nintendo 64-->
  <td><div class="nintendo64">
	<img id="table-image" src="Images/nintendo64.JPG" width="600" height="333" border="0" ALT="Nintendo 64">
  <br>Nintendo 64</td>
  <td>The Nintendo 64 featured greatly improved 3D graphics and a new controller that introduced the modern joystick. It was also the first home console to have four controller ports built into the system. (1996)
  </td>
  
  <tr>
  <!-- Image code for Game Cube-->
  <td><div class="Game Cube">
	<img id="table-image" src="Images/GameCube.JPG" width="600" height="333" ALT="Game Cube">
  <br>Game Cube</td>
  <td>The GameCube featured enhanced graphics and a new controller. As the games came on mini-disc it was the first Nintendo home console to solely use a disc format for games. It was also the first (and only) Nintendo system to require additional memory cards in order to save progress. (2001)
  </td>
  </tr>
  
  
  <tr>
  <!-- Image code for Panasonic Q--> 
  <td><div class="panasonicq">
	<img id="table-image" src="Images/panasonicq.JPG" width="600" height="333" border="0" ALT="Panasonic Q">
  <br>Panasonic Q</td>
  <td>The Panasonic Q is a hybrid version of the Nintendo GameCube with the ability to play DVDs, Audio CDs, MP3s and CDs as well as several other new features. It was only released in Japan. (2001)
  </td>
  
  <tr>
  <!-- Image code for Panasonic Q--> 
  <td><div class="wii">
	<img id="table-image" src="Images/wii.PNG" width="600" height="500" ALT="Nintendo Wii">
  <br>Wii</td>
  <td>The Wii featured motion controls, a new online system, various multimedia ‘channels’ and slightly improved graphics. The graphical change wasn't nearly as dramatic as previous console transitions. The newer black, red, and blue models (dubbed the ‘Wii Family Edition’) do not support Gamecube games.(2006)
  </td>
  </tr>
  
  <tr>
  <!-- Image code for Wii Mini--> 
  <td><div class="wiimini">
	<img id="table-image" src="Images/WiiMini.PNG" width="600" height="500" ALT="Nintendo Wii Mini">
  <br>Wii Mini</td>
  <td>The Wii Mini is a smaller version of the Wii console that lacks many of the Wii’s features, such as internet connectivity and Gamecube backwards capability. It was first released in Canada, then North America and Europe. (2012)
  </td>
  </tr>
  
    <tr>
  <!-- Image code for Wii U--> 
  <td><div class="wiiu">
	<img id="table-image" src="Images/WiiU.PNG" width="600" height="333" ALT="Nintendo Wii U">
  <br>Wii U</td>
  <td>The Wii U features a new controller known as the Wii U GamePad, which has a 6.2" touch screen built into it. It also boasts new 1080p HD graphics (only on the TV screen). It was released in two models: white (8gb) and black (32gb). It has a NFC chip used to scan in amiibo (2012)
  </td>
  </tr>
  
  
    <tr>
  <!-- Image code for NES Classic Edition--> 
  <td><div class="NESClassicEdition">
	<img id="table-image" src="Images/nes.JPG" width="600" height="555" ALT="NES Classic Edition">
  <br>NES Classic Edition</td>
  <td>The NES Classic Edition is a mini console that emulates the experience of the Nintendo Entertainment System. It includes 30 classic NES games and is compatible with the Wii Classic Controller and NES Classic Edition controller. (2016)
  </td>
  </tr>
  
    <tr>
  <!-- Image code for Nintendo Switch--> 
  <td><div class="nintendoswitch">
	<img id="table-image" src="Images/NintendoSwitch.jpg" width="600" height="530" ALT="Nintendo Switch ">
  <br>Nintendo Switch </td>
  <td>The Nintendo Switch is a new hybrid of home and portable gaming systems. It features a portable console with a screen that can be docked to display on larger displays. It features modular controllers that can attach to the device itself, a grip or in each of the user's hands. (2017)
  </td>
    </tr>
	
  <tr>
  <!-- Image code for Super Nintendo Entertainment System Classic Edition--> 
  <td><div class="snesce">
	<img id="table-image" src="Images/SNESCE.JPG" width="600" height="333" ALT="Super Nintendo Entertainment System Classic Edition ">
  <br>Super Nintendo Entertainment System Classic Edition</td>
  <td>Also known as the SNES Mini, this system emulates the SNES console. It features 20 built in games plus Star Fox 2, which was previously unreleased and can be unlocked after playing the first mission of the original game. (2017)
  </td>
  </tr>
  
</table>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br>
<!--Nintendo Logo image-->
<div class="logoConsol">
<img src="Images/logoconsol.JPG" width="900" height="333" style="display: block; margin-left: auto; margin-right: auto;" border="0" ALT="Nintendo Logo with consols">
</div>
</html>