<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
 


<!--This will be the head title of the website-->
<head>
<!--Inclusion of the external css file-->
	<link rel="stylesheet" type="text/css" href="Style.css"/>
	<!--Title of that tab on broswer-->
	<title>Home</title>
</head>

<!--This will be the body section of the website-->
<body>
<!--Navigation-->
<div class="topnav">
<nac class="w3-bar w3-black">
	<a href="Index.html" class="w3-button w3-bar-item">Home</a>
	<a href="About.html" class="w3-button w3-bar-item">About</a>
	<a href="HomeConsoles.html" class="w3-button w3-bar-item">Home Consoles</a>
	<a href="HandheldConsoles.html" class="w3-button w3-bar-item">Handheld Consoles</a>
	<a class="active" href="IconicGames.html" class="w3-button w3-bar-item">Iconic Games</a>
</div>