<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
 


<!--This will be the head title of the website-->
<head>
<!--Inclusion of the external css file-->
	<link rel="stylesheet" type="text/css" href="Style.css"/>
	<!--Title of that tab on broswer-->
	<title>Home</title>
</head>

<!--This will be the body section of the website-->
<body>
<!--Navigation-->
<div class="topnav">
<nac class="w3-bar w3-black">
	<a class="active" href="Index.html" class="w3-button w3-bar-item">Home</a>
	<a href="About.html" class="w3-button w3-bar-item">About</a>
	<a href="HomeConsoles.html" class="w3-button w3-bar-item">Home Consoles</a>
	<a href="HandheldConsoles.html" class="w3-button w3-bar-item">Handheld Consoles</a>
	<a href="IconicGames.html" class="w3-button w3-bar-item">Iconic Games</a>
</div>

<!--Nintendo Logo image-->
<div class="img1">
<img src="Images/IMG1.JPG" width="900" height="333" style="display: block; margin-left: auto; margin-right: auto;" border="0" ALT="Nintendo Logo">
</div>

<!-- This will be the header of the website-->
<div class=header>
	<h1>Nintendo Consols History (set % class image search on google)</h1>
</div>

<div class=AboutPage>
<h2>About the Wesbite</h2>
<p1>This website will expain and show the different kind on consol that Nintendo has developed and prublished. The website is slit up into Four different Sections:
<br>
<br>1.About
<br>2.Home Consols
<br>3.Handheld Consols
<br>4.Iconic Games
</p1>

<h3>1. About Nintendo:</h3>
<p2><br>This page will explain a breif history of The company Nintendo including: The Founder, Company History,</p2>
<h4>2. Home Consols</h4>
<p3><br>This page will expain all the Home Consols Nintendo has every created including important dates and other info</p3>
 <h5>3. Handheld Consols</h5>
<p4><br>This page will expain all the Handheld Consols Nintendo has every created including important dates and other info </p4>
 <h6>4. Iconic Games</h6>
<p5><br>This page will expain all the Iconic Games Nintendo has every created including important dates and other info </p5>
<br><br>


</div>

</body> 
</html>