/* Global body settings */
body { color:#5A3D36; 
	background-color: white; 
	font-family:Arial, Helvetica; 
	font-size: 100%;
	margin: 0px;
 }

/* The navigation bar */
.topnav {
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* add a black background color to the top navigation */

.topnav {
	background-color: black;
	overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Header/Logo Title */
h1 {
  padding: 0px;
  text-align: center;
  background: red;
  color: white;
  font-size: 30px;
}

/* this will set the image 1 20px from the top of the page */
.img1 {
	margin-top: 80px;
}

.AboutPage {
	margin-left:10pt;
}

h2 {
	font-family:Arial, Helvetica; 
	font-size: 15pt;
}

p1 {
	font-family:Arial, Helvetica; 
	font-size: 15pt;
}

h3 {
	font-family:Arial, Helvetica; 
	font-size: 15pt;
}

p2 {
	font-family:Arial, Helvetica; 
	font-size: 15pt;
}

h4 {
	font-family:Arial, Helvetica; 
	font-size: 15pt;
}

p3 {
	font-family:Arial, Helvetica; 
	font-size: 15pt;
}

h5 {
	font-family:Arial, Helvetica; 
	font-size: 15pt;
}

p4 {
	font-family:Arial, Helvetica; 
	font-size: 15pt;
}

h6 {
	font-family:Arial, Helvetica; 
	font-size: 15pt;
}

p5 {
	font-family:Arial, Helvetica; 
	font-size: 15pt;
}

/* this will set the image 2  30px from the left side of the page */
.img2 {
	margin-left: 30px;
}

/* set table boarder */
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-top: 50px;
}
/* Set table padding and font */
th, td {
  padding: 15px;
  font-size: 35;
  text-align: center;
}
/* Table size */
table {
margin-left: 90px;
margin-right: 70px;
}
.logoConsol {
	margin-top: 80px;
	margin-bottom;;
}
/* Style for each image with the id tag tabel-image */
#table-image {
	display: block; margin-left: auto; margin-right: auto;" border="0"
	
}
.homeconsoltable {
	margin-top: 20px;
	margin-left:120px;
	margin-right: 120px;
	text-align: center;
}


